<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <header>
        <h1 class="maintitle">La Mokachina</h1>
        <h2 class="secondtitle">Café y coworking</h2>
        <div class="icono_moka">
            <img src="../img/moka.jpg" alt="Moka">
        </div>
        <p class="eslogan">Trabajá, disfrutá un buen café
        y vení con tu mejor amigo</p>
        

        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./promos.html">PROMOS</a></li>
                <li><a class="activo">Cafetería</a></li>
                <li><a href="./horno.html">De nuestro horno</a></li>
                <li><a href="./mascota.html">Especial mascotas</a></li>

            </ul>   
          

        </nav>

    </header>


    <main>
        <section class="titulo-menu">
            <h2>☕ Cafetería</h2>
        </section>

        <section class="contenedor-cards">


            <article class="card">
                <img src="../img/cafe.jpg" alt="Taza con café">

                <div class="info">
                    <h3>Cafés clásicos</h3>

                    <p>
                        Americano • Espresso • Ristretto • Café con leche • Flat White
                    </p>

                    <span class="precio">$2.500</span>
                </div>
            </article>

            <article class="card">
                <img src="../img/cafe_frio.jpg" alt="Café frío">

                <div class="info">
                    <h3>Cafés fríos</h3>

                    <p>
                        Iced Latte • Iced Mocha • Iced Flat White
                    </p>

                    <span class="precio">$3.500</span>
                </div>
            </article>

            <article class="card">
                <img src="../img/frappe.jpg" alt="Frappé">

                <div class="info">
                    <h3>Frappé</h3>

                    <span class="precio">$3.500</span>
                </div>
            </article>
            <article class="card">
                <img src="../img/affogato.jpg" alt="Affogato">

                <div class="info">
                    <h3>Affogato</h3>

                    <span class="precio">$4.500</span>
                </div>
            </article>
            


            <article class="card"> 
                <img src="../img/licuado-smoothie.jpg" alt="Licuados y smoothies">
            
            <div class="info">
                <h3>Licuados y smoothies</h3>

                
                <p>Banana • Ananá • Durazno • Frutilla • Frutos Rojos</p>
                <p>+ Leche o agua</p>
                <span class="precio">$5.000</span>
                
            </div>
           </article>

           <article class="card"> 
                <img src="../img/te.jpg" alt="Taza con infusión">
             <div class="info">
                <h3>Infusiones</h3>
                
                <p>Earl Grey, Manzanilla, Oolong oriental, Frutos rojos, Explosión cítrica</p>
               <span class="precio">$3.000</span>
            </div>
            </article>


            <article class="card">
                <img src="../img/mate.jpeg" alt=""> 
                <div class="info">
                    
                    <h3>Mates</h3>
                
                    <p>Rosa Monte,Canarias, Playadito, Verde Flor, Cbsé</p>
                    <p>¡Podés recargar tu termo cuantas veces quieras!</p>
                    <span class="precio">$3.000</span>
                 </div>
            </article>
        

        


        </section>

        
        <div class="wsp">
            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="../img/wsp.png" alt="Ícono wsp">
            </a>
        </div>

    </main>


    <footer class="footer">
        <div class="contenedor-footer">
            <div class="lista-footer">
                <h4>Nuestras sucursales</h4>
                <ul>
                    <li>Godoy Cruz</li>
                    <li>Centro</li>
                    <li>Chacras</li>

                </ul>

            </div>
            <div class="lista-footer">
                <h4>Redes sociales</h4>
                <ul>
                    <li><a href="https://www.instagram.com/"target="_blank">Instagram</a></li>
                    <li><a href="https://www.facebook.com/"target="_blank">Facebook</a></li>
                </ul>
    
            </div>
            <div class="lista-footer">
                <h4>Nuestros proveedores</h4>
                <ul>
                    <li>Nescafé ©</li>
                    <li>Molinos ©</li>
                    <li>La Serenísima ©</li>
                    <li>Royal Canin ©</li>
                    <li>Dog/Cat Chow ©</li>
                </ul>
            
            </div>
        </div>
        <div class="copyright">
            <p>📞(261)-55555 </p>
            <p>✉ la_mokachina_cafe@gmail.com</p>
            <p>· © 2026 Luz Bonora ·</p>
        </div>
    </footer>
</body>
</html>